<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:background="@drawable/bg_rounded_2"
    android:backgroundTint="@color/biru8"
    android:elevation="4dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvdatehome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font3_poppins_semibold"
        android:text="17\nApril"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvemotion_status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvemotion_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font5_poppinsbold"
        android:text="Marah"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvdatehome"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvdeskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/font2_poppins_regular"
        android:text="Telat masuk kuliah"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/tvdatehome"
        app:layout_constraintTop_toBottomOf="@id/tvemotion_status" />

    <ImageView
        android:id="@+id/emotion_iconhome"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/happy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
